{
  "name": "Moeez Rehman - Backend Engineer Portfolio",
  "short_name": "Moeez Rehman",
  "description": "Backend Engineer specializing in Python, Laravel, API Development, and SaaS Systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
